docs/index.html
<!DOCTYPE html><html class="docs-page" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="./images/favicon.png"><link href="./css/style.css" rel="stylesheet"><title></title></head><body><!-- ENTIRE BROWSER VIEW AREA--><div class="d-flex flex-column vh-100" id="viewport"><!-- PAGE HEADER--><div class="d-flex flex-row border navbar fixed-top align-items-stretch" id="header-row"><div class="d-flex flex-wrap align-items-center" id="logo-container"><a href="https://eluv.io" target="_blank"><img class="m-1" src="./images/logo.png"></a></div><div class="nav d-flex flex-wrap align-items-stretch" id="title-container"><ul class="nav"><li class="nav-link" id="project-name"><strong>@eluvio/elv-ramdoc</strong><span class="ms-1" id="version">v0.1.1</span></li><li class="nav-link active-header-tab" id="nav-home-li"><a id="nav-home" href="#">Home</a></li><li class="nav-link" id="nav-api-li"><a id="nav-api" href="./api.html">API Documentation</a></li></ul></div><div class="flex-fill" id="header-space-fill"></div><div id="github-link-container"><ul class="nav"><li class="nav-link"><a href="https://github.com/eluv-io/elv-ramdoc" target="_blank">Github</a></li></ul></div></div><!-- LOWER PANE--><div class="d-flex flex-col flex-fill justify-content-center" id="readme-container"><div id="readme"><h1>elv-ramdoc</h1>
<p>This is a <a href="https://jsdoc.app/">JSDoc</a> template created by customizing the <a href="https://github.com/ramda/ramda.github.io">template</a> used by <a href="https://ramdajs.com/docs/#">Ramda's API documentation</a>.</p>
<p>These are the major changes:</p>
<ul>
<li>Added 'Show private' checkbox to filter</li>
<li>Added support for <code>@curried</code> tag</li>
<li>Changed HTML templating engine from <a href="https://handlebarsjs.com/">handlebars</a> to <a href="https://pugjs.org/api/getting-started.html">pug</a></li>
<li>Changed CSS templating engine from <a href="https://lesscss.org/">less</a> to <a href="https://sass-lang.com/">sass</a></li>
<li>Updated <a href="https://getbootstrap.com/">bootstrap</a> to version 5.1.3</li>
<li>Enhanced filtering to also show/hide the detailed entries, not just the table of contents rows</li>
<li>Removed 'Open in REPL' / 'Run it here' links, as well as some tag sections we did not need (e.g.<code>aka</code>)</li>
<li>Made project name and GitHub links dynamic by retrieving info from package.json</li>
<li>Added Eluvio logo (linking to https://eluv.io) and favicon</li>
</ul>
<h2>Install</h2>
<pre class="prettyprint source lang-bash"><code>$ npm install --save-dev @eluvio/elv-ramdoc
</code></pre>
<h2>Prerequisites and conventions</h2>
<p>The following are assumed by this template and this README:</p>
<ul>
<li>Your code is hosted on <a href="https://github.com/">GitHub</a></li>
<li>Your project's repo has version tags (e.g.<code>v0.0.1</code>)</li>
<li>Your project's documentation is in top level directory <code>docs</code></li>
<li>Your project has <a href="https://docs.github.com/en/pages/getting-started-with-github-pages">GitHub Pages</a> enabled
<ul>
<li>Make sure your account or organization has GitHub Pages enabled</li>
<li>Configure GitHub Pages for your project
<ul>
<li>Go to your project's Settings → Pages screen</li>
<li>Under Source, pick the branch and the folder (<code>/docs</code>)</li>
</ul>
</li>
</ul>
</li>
<li>You have the following files at the top level of your repo:
<ul>
<li><code>README.md</code></li>
<li><code>.jsdoc.json</code> (see below for sample)</li>
<li><code>package.json</code> with the following attributes:
<ul>
<li><code>name</code></li>
<li><code>version</code></li>
<li><code>homepage</code> set to the URL of your project's GitHub pages root</li>
<li><code>repository.url</code> set to the URL of your project's GitHub repo</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>NOTE: You should put a link to the API documentation in your README.md file that connects to GitHub pages, e.g.:</p>
<pre class="prettyprint source lang-markdown"><code>## API Documentation

[https://eluv-io.github.io/elv-ramdoc/api.html](https://eluv-io.github.io/elv-ramdoc/api.html)
</code></pre>
<h3>Example <code>package.json</code> fragment</h3>
<p>Note that <code>homepage</code> is set to project GitHub Pages root, while <code>repository.url</code> points to the GitHub project page.</p>
<pre class="prettyprint source lang-json"><code>{
  &quot;name&quot;: &quot;@eluvio/elv-ramdoc&quot;,
  &quot;version&quot;: &quot;0.0.2&quot;,
  &quot;homepage&quot;: &quot;https://eluv-io.github.io/elv-ramdoc&quot;,
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;https://github.com/eluv-io/elv-ramdoc&quot;
  }
}
</code></pre>
<h3>Example <code>.jsdoc.json</code> file</h3>
<p>Assumes the following:</p>
<ul>
<li>Your <code>.js</code> files are in <code>src/</code></li>
<li>Your documentation files are in <code>docs/</code></li>
<li>You want to include items that have <code>@private</code> specified</li>
</ul>
<pre class="prettyprint source lang-json"><code>{
  &quot;tags&quot;: {
    &quot;allowUnknownTags&quot;: [&quot;category&quot;,&quot;curried&quot;,&quot;sig&quot;],
    &quot;dictionaries&quot;: [&quot;jsdoc&quot;]
  },
  &quot;source&quot;: {
    &quot;include&quot;: [&quot;src&quot;],
    &quot;includePattern&quot;: &quot;.js$&quot;,
    &quot;excludePattern&quot;: &quot;(node_modules/|docs)&quot;
  },
  &quot;plugins&quot;: [
    &quot;plugins/markdown&quot;
  ],
  &quot;opts&quot;: {
    &quot;destination&quot;: &quot;./docs/&quot;,
    &quot;encoding&quot;: &quot;utf8&quot;,
    &quot;pedantic&quot;: true,
    &quot;private&quot;: true,
    &quot;recurse&quot;: true,
    &quot;template&quot;: &quot;node_modules/@eluvio/elv-ramdoc&quot;
  }
}
</code></pre>
<h2>Usage (node.js)</h2>
<p>In your projects <code>package.json</code> file add a new script:</p>
<pre class="prettyprint source lang-json"><code>&quot;script&quot;: {
  &quot;generate-docs&quot;: &quot;jsdoc --readme README.md --configure .jsdoc.json&quot;
}
</code></pre>
<p>Running this task with <code>npm run generate-docs</code> will generate your documentation.</p>
<p>If you would like to print the data being processed, set environment variable <code>ELV_RAMDOC_DEBUG</code>:</p>
<pre class="prettyprint source lang-json"><code>&quot;script&quot;: {
  &quot;generate-docs-debug&quot;: &quot;export ELV_RAMDOC_DEBUG=1; jsdoc --readme README.md --configure .jsdoc.json&quot;
}
</code></pre>
<p>In order for the GitHub source code links to work properly, you should rebuild and commit the docs with the npm
<code>version</code> lifecycle hook, so that the docs will be rebuilt immediately after version number is bumped in <code>package.json</code>:</p>
<pre class="prettyprint source lang-json"><code>&quot;script&quot;: {
  &quot;version&quot;: &quot;npm run generate-docs && git add docs && git commit -m 'Update docs'&quot;
}
</code></pre>
<h2>API Documentation</h2>
<p><a href="https://eluv-io.github.io/elv-ramdoc/api.html">https://eluv-io.github.io/elv-ramdoc/api.html</a></p>
<h2>License</h2>
<p>MIT</p></div></div></div></body></html>

index.pug
doctype html
html.docs-page(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='shortcut icon' href='./images/favicon.png')
    link(href='./css/style.css' rel='stylesheet')
    title #{name}
  body
    // ENTIRE BROWSER VIEW AREA
    #viewport.d-flex.flex-column.vh-100

      // PAGE HEADER
      #header-row.d-flex.flex-row.border.navbar.fixed-top.align-items-stretch
        #logo-container.d-flex.flex-wrap.align-items-center
          a(href="https://eluv.io" target="_blank")
            img.m-1(src='./images/logo.png')
        #title-container.nav.d-flex.flex-wrap.align-items-stretch
          ul.nav
            li.nav-link#project-name
              strong= packageJSON.name
              span#version.ms-1 v#{packageJSON.version}
            li.nav-link.active-header-tab#nav-home-li
              a#nav-home(href='#') Home
            li.nav-link#nav-api-li
              a#nav-api(href='./api.html') API Documentation
        #header-space-fill.flex-fill
        #github-link-container
          ul.nav
            li.nav-link
              a(href=packageJSON.repository.url target="_blank") Github

      // LOWER PANE

      #readme-container.d-flex.flex-col.flex-fill.justify-content-center
        #readme !{opts.readme}
